# ario_hcm

./: Ario_Hcm.sln  docker-compose.debug.yml  docker-compose.yml
Ario_Hcm/: Ario_Hcm.Web.csproj  Ario_Hcm.Webs.csproj  Program.cs  Startup.cs
Ario_Hcm.Api/: Ario_Hcm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ario_Hcm.Api/Controllers/: WeatherForecastController.cs  testController.cs
Ario_Hcm.Api/Properties/: launchSettings.json
Ario_Hcm.Core/: Ario_Hcm.Core.csproj
Ario_Hcm.Core/Database/: DatabaseModel.cs  DomainException.cs  IDatabaseContext.cs  IRepository.cs  IUnitOfWork.cs
Ario_Hcm.Database/: ApplicationConfiguration.cs  Ario_Hcm.Database.csproj  DatabaseContext.cs
Ario_Hcm.Database/Common/: IdValueGenerator.cs  Tables.cs
Ario_Hcm.Database/Mapping/: AssignmentMap.cs  DepartmentMap.cs  EmployeeMap.cs  SalaryMap.cs  UserMap.cs
Ario_Hcm.Database/Models/: Assignment.cs  Department.cs  Employee.cs  Roles.cs  Salary.cs  User.cs
Ario_Hcm.Database/Repositories/: AssignmentRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  Repository.cs  SalaryRepository.cs  UnitOfWork.cs  UserRepository.cs
Ario_Hcm.Web/: Ario_Hcm.Web.csproj  Program.cs  Startup.cs
Ario_Hcm.Web/Controllers/: HomeController.cs
Ario_Hcm.Web/Models/: ErrorViewModel.cs
Ario_Hcm.Web/Properties/: launchSettings.json
Ario_Hcm.Web/Views/: _ViewImports.cshtml
Ario_Hcm.Web/Views/Shared/: _Layout.cshtml
Ario_Hcm/Controllers/: HomeController.cs
Ario_Hcm/Models/: ErrorViewModel.cs
Ario_Hcm/Properties/: launchSettings.json
Ario_Hcm/Views/: _ViewImports.cshtml
Ario_Hcm/Views/Shared/: _Layout.cshtml
Hcm.Api/: Hcm.Api.csproj  main.db
Hcm.Api/Controllers/: UserController.cs
Hcm.Api/Services/: AssignmentService.cs  TokenService.cs
Hcm.Web/: Dockerfile  Hcm.Web.csproj  Startup.cs
Hcm.Web/Controllers/: AdministratorController.cs  AssignmentController.cs  EmployeeController.cs  HomeController.cs
Hcm.Web/Data/: DatabaseContext.cs
Hcm.Web/Models/: AdministratorViewModel.cs  EmployeeViewModel.cs
Hcm.Web/Views/Administrator/: Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  testedit.cshtml  testedit.cshtml.cs
Hcm.Web/Views/Assignment/: Delete.cshtml
Hcm.Web/Views/Department/: Create.cshtml  Delete.cshtml
Hcm.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  _AssignmentListPartialView.cshtml
Hcm.Web/Views/Home/: Index.cshtml
Hcm.Web/Views/Shared/: _Layout.cshtml
